# ClientManagement

./: .gitattributes  ClientManagement.sln  README.md
Application/: ClientManagement.Core.Application.csproj  ServiceRegistration.cs
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Application/Enums/: Roles.cs
Application/Helpers/: SessionHelper.cs
Application/Interfaces/Repositories/: IAddressRepository.cs  IClientRepository.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Services/: IAccountService.cs  IAddressService.cs  IClientService.cs  IGenericService.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: AddressService.cs  ClientService.cs  GenericService.cs  UserService.cs
Application/ViewModels/Address/: AddressViewModel.cs  SaveAddressViewModel.cs
Application/ViewModels/Client/: ClientViewModel.cs  SaveClientViewModel.cs
Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
ClientManagement.Core.Domain/Common/: AuditableBaseEntity.cs
ClientManagement.Core.Domain/Entities/: Address.cs  Client.cs
ClientManagement.Infrastructure.Identity/: ClientManagement.Infrastructure.Identity.csproj  ServiceRegistration.cs
ClientManagement.Infrastructure.Identity/Contexts/: IdentityContext.cs
ClientManagement.Infrastructure.Identity/Entities/: ApplicationUser.cs
ClientManagement.Infrastructure.Identity/Migrations/: 20240510212714_InitialMigration.Designer.cs  20240510212714_InitialMigration.cs  IdentityContextModelSnapshot.cs
ClientManagement.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
ClientManagement.Infrastructure.Identity/Services/: AccountService.cs
ClientManagement.Infrastructure.Shared/: ClientManagement.Infrastructure.Shared.csproj  ServiceRegistration.cs
ClientManagement.Infrastructure.Shared/Services/: EmailService.cs
ClientManagement.Infrastucture.Persistence/: ClientManagement.Infrastucture.Persistence.csproj  ServiceRegistration.cs
ClientManagement.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
ClientManagement.Infrastucture.Persistence/Migrations/: 20240510212449_InitialMigration.Designer.cs  20240510212449_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ClientManagement.Infrastucture.Persistence/Repositories/: AddressRepository.cs  ClientRepository.cs  GenericRepository.cs
ClientManagement.WebApi/: ClientManagement.WebApi.csproj  Program.cs  appsettings.json
ClientManagement.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
ClientManagement.WebApi/Controllers/v1/: AddressController.cs  ClientAddressController.cs  ClientController.cs
ClientManagement.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
ClientManagement.WebApi/Properties/: launchSettings.json
ClientManagement.WebApp/: ClientManagement.WebApp.csproj  Program.cs  appsettings.json
ClientManagement.WebApp/Controllers/: HomeController.cs  UserController.cs
ClientManagement.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ClientManagement.WebApp/Models/: ErrorViewModel.cs
ClientManagement.WebApp/Properties/: launchSettings.json
ClientManagement.WebApp/Views/: _ViewImports.cshtml
ClientManagement.WebApp/Views/Home/: DeleteClient.cshtml  Index.cshtml  NewAddress.cshtml  NewClient.cshtml
ClientManagement.WebApp/Views/Shared/: _Layout.cshtml
ClientManagement.WebApp/Views/User/: Login.cshtml  Password.cshtml  SaveUser.cshtml
ClientManagement.WebApp/wwwroot/css/: styles.css
ClientManagement.WebApp/wwwroot/js/: scripts.js
