<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ClientManagement.Core.Application.csproj" />
    <ProjectReference Include="..\ClientManagement.Core.Domain\ClientManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\ClientManagement.Infrastructure.Identity\ClientManagement.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ClientManagement.Infrastucture.Persistence\ClientManagement.Infrastucture.Persistence.csproj" />
  </ItemGroup>

</Project>
